events {}

http {

    server {
        include mime.types;
        listen 80;

        location /media/ {
            alias /static/media/;
        }

        location /static/ {
            alias /static/static/;
        }


        location / {
            proxy_pass http://ocr_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        
    }


    upstream ocr_app {
        server ocr:8000;
    }

    

}